.picture{
  width: 100%;
  height: 400rpx;
}
.font{
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.btn{
  background-color: #d9232e!important;
  color: #fff;
}

.container{
  background-color: rgb(247, 242, 242);
}

.cartItem{
  display: flex;
  justify-content: space-between;
  padding: 20rpx;
  border-bottom: 1px dashed #eee
}

.left{
  display: flex;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}

.left .check{
  color: skyblue;
  font-size: 28px;
}

.left image{
  width: 100rpx;
  height: 90rpx;
  padding: 10rpx;
}

.right{
  padding: 10rpx;
  text-align: center;
  align-items: center;  
}

.right view{
  align-items: center;
}

.bottom{
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  position: fixed;
  bottom: 0;
  height: 70rpx;
  width: 100vw;
  background: #eee;
}

.bottom .checkAll{
  color: rgb(207, 47, 47);
  font-size: 28px;
}

.bottom .pay{
  background: rgb(216, 38, 38);
  padding: 0 50px;
  color: white;
  line-height: 70rpx;
}

span{
  font-size: 16px;
  color: rgb(228, 126, 126);
  float: left;
  width: 20px;
  height: 20.5px;
  border: 1px solid rgb(228, 126, 126);
  cursor: pointer;
}

input{
  width: 30px;
  font-size: 14px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  margin: 0 -1px;
  text-align: center;
  border-radius: 0;
  background-color: rgb(247, 242, 242);
  border: 1px solid rgb(228, 126, 126);
  vertical-align: middle;
}

.fee{
  display: flex;
  justify-content: space-between;
  border: 1px solid rgb(226, 218, 218);
  margin-top: 10px;
}

.fee .title{
  padding: 10rpx;
  font-size:14px;
}

.fee .sum{
  padding: 10rpx;
  font-size:14px;
}