swiper ,swiper image{
  width: 100vw;
  height: 600rpx;
}
.choose{
  border:1px solid rgb(228, 126, 126);

  width: 120px;
  height:50rpx;
  border-radius:5rpx;
  font-size: 14px;
  text-align:center;
  margin: 5px 10px 5px 10px;
  float: left;
}

.price{
  color: rgb(221, 107, 107);
  font-size: 26px;
}

.Specifications{
  height: 100px;
}

.reduceDis{
  text-align: center;
}

span{
  font-size: 18px;
  color: rgb(228, 126, 126);
  float: left;
  width: 25px;
  height: 25px;
  border: 1px solid rgb(228, 126, 126);
  cursor: pointer;
  text-align: center;
}

input{
  width: 60px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  float: left;
  height: 27px;
  margin: 0 -1px;
  text-align: center;
  border-radius: 0;
  background-color: white;
  border: 1px solid rgb(228, 126, 126);
  vertical-align: middle;
}

.payNum{
  height: 60px;
}

.bottom{
  border: 1px solid rgb(247, 242, 242);
  width: 100vw;
  position:fixed;
  bottom: 0px;       
}

.shopping{
  color: rgb(219, 70, 70);
  height:34px;
  font-size:14px;
  border: 1px solid #d9232e;
  background-color: white;
}

.addCart{
  background-color: rgb(231, 56, 56);
  color: white;
  font-size:14px;
}